# Aweton.Labs.XorString

./: Aweton.Labs.XorString.csproj  appsettings.json  readme.md
BusinessRules/: IMiceRunInfo.cs  IProcessArrays.cs  IXorSerializer.cs  IXorStrings.cs  MiceRunInfo.cs  ProcessArrays.cs  SerializerSettings.cs  XorSerializer.cs  XorStringAlphabet.cs  XorStringInput.cs  XorStrings.cs  XorStringsExtensions.cs
