<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Aweton.Labs.XorString</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Maxim Volkov</Authors>
    <Description>Helps to prepare mice to run</Description>
    <Copyright>(C) 2022 Proximatics Ltd</Copyright>
    
  </PropertyGroup>
</Project>
